version: "3"

services:
  hello-url:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/config-hello.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  dev-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/dev/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  dev-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/dev/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  dev-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/dev/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  e2e-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/e2e/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  e2e-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/e2e/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  e2e-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/e2e/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  prd-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/prd/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  prd-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/prd/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  prd-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/prd/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  prf-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/prf/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  prf-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/prf/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  prf-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/prf/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  qal-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/qal/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  qal-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/qal/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  qal-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/qal/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  tdp-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/tdp/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  tdp-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/tdp/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  tdp-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/tdp/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  tef-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/tef/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  tef-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/tef/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  tef-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/tef/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  
  trc-gtm:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/trc/config-gtm.yml:/usr/src/app/config/config.yml:ro
    restart: always
  trc-ltm-qdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/trc/config-ltm-qdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
  trc-ltm-lvdc:
    image: mtakaki/cachet-url-monitor
    volumes:
     - $PWD/trc/config-ltm-lvdc.yml:/usr/src/app/config/config.yml:ro
    restart: always
